Half-Life Map Spec Sheet
=====================================================================
------General Information--------------------------------------------

Title		: The Abyss
Filename	: abyss.bsp
Author		: Lukas Beyeler
Author Email	: http://www.rastaman_bey@hotmail.com
Home page	: none
Description	: Two opposing fortresses
Previous Maps	: BMRFn

------Credits and Thanks---------------------------------------------
To the people of Half-Life Editing Resource Center (very good description of the various game entities)


------Additional Info, Tips, and Notes-------------------------------
Could you get a detailed description how to avoid high r_speeds and publish it on your webpage?


------Play Information-----------------------------------------------

Deathmatch	: main purpose
Single Player	: I don't think so
Map Description	: There are two opposing fortresses, a warehouse, a                   subway system and of course a big, deadly abyss.                   Almost all weapons are available: gluon gun (near the                   upper level of the smaller base), crossbow (jump                   through the hole in the roof of the warehouse), gauss                   cannon (bigger base), AR, shotgun, rpg, 357, satchel,                   tripmine, handgrenade
How Many Players: many (8+)

------Map Information------------------------------------------------

New Textures	: none
New Sounds	: none

------Construction---------------------------------------------------

Base		: standard Half-Life
Editor(s) used	: standard Worldcraft (no updates)
Compile Machine	: qrad, qbsp2, vis,... ,all standard
Compile time	: 70 minutes (all set to maximum in the compiler)
Playtest time	: several hours (LAN)

------Map Instructions-----------------------------------------------

Unzip the files in this archive.  Place the map, "abyss.bsp" in
your half-life/valve/maps directory.  If there are any .wad files in
this zip, place them in the half-life/valve directory.

------Copyright-Permissions------------------------------------------

This template is available at The radium Half-Life Map Center...
http://www.planethalflife.com/radium

Authors MAY NOT use this level as a base to build additional levels. 

You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS!!!. If you don't co-operate, then DON'T DISTRIBUTE
IT IN ANY FORM!!.

This BSP may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this BSP on any CD or distribute it in
any way without my permission.
