=====================================================================
   B2Castle : A B-Squared Production
=====================================================================
------General Information--------------------------------------------

Title           : B2Castle
Author          : B-Squared
Author Email    : brandtb@post.uwstout.edu
Date            : 6-7-00
Home page       : http://members.tripod.com/benbrandt/
Description     : A cool deathmatch castle level
Previous Maps   : My first release

New Textures    : None
New Sounds      : None

------Construction---------------------------------------------------

Editor(s) used  : Worldcraft 2.1
Compile Machine : 466 mHz Celeron, 192 MB RAM
Compile time    : approx. 90 min

------Credits and Thanks---------------------------------------------

Big Thanks to the members of the Half-Life level editing Rust forum
for all their help, and the Half Life ERC - an excellent reference.

------Map Instructions-----------------------------------------------

Unzip the files in this archive.  Place the map in
your SIERRA/half-life/valve/maps directory.  If there are any .wad files in
this zip, place them in the half-life/valve directory.
Enjoy the map!

------Copyright-Permissions------------------------------------------


Authors MAY NOT use this level as a base to build additional levels. 

You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS!!!. If you don't co-operate, then DON'T DISTRIBUTE
IT IN ANY FORM!!.

This BSP may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this BSP on any CD or distribute it in
any way without my permission.