=====================================================================
   Half-Life Map Spec Sheet
=====================================================================
------General Information--------------------------------------------

Title		:BOUNCE_ME
Filename	:BOUNCE_ME.bsp
Author		:DJ_HOTROCK
Author Email	:DJ_HOTROCK@beverley92.karoo.co.uk

Home page	:
Description	:Small deathmatch inside/outside. similar to bounce.
Previous Maps	:none

------Credits and Thanks---------------------------------------------



------Additional Info, Tips, and Notes-------------------------------



------Play Information-----------------------------------------------

Deathmatch	:deathmatch yes

Map Description	:bounce/ cliff face type
How Many Players:2-6 maybe more

------Map Information------------------------------------------------

New Textures	:no
New Sounds	:no

------Construction---------------------------------------------------

Base		:
Editor(s) used	:wc 2.1
Compile Machine	:amdk62/333 with 64 mg ram
Compile time	:cant remember about 1 hour
Playtest time	:2 hours

------Map Instructions-----------------------------------------------

Unzip the files in this archive.  Place the map, "YOURMAP.bsp" in
your half-life/valve/maps directory.  If there are any .wad files in
this zip, place them in the half-life/valve directory.

------Copyright-Permissions------------------------------------------


Authors MAY NOT use this level as a base to build additional levels. 

You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS!!!. If you don't co-operate, then DON'T DISTRIBUTE
IT IN ANY FORM!!.

This BSP may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this BSP on any CD or distribute it in
any way without my permission.

