================================================================================
* HALF-LIFE LEVEL INFORMATION *
--------------------------------------------------------------------------------
TITLE                   : Coconut_Grove
FILENAME                : Coconut_Grove.zip
AUTHOR                  : Gareth Thomas
DATE                    : 20.06.2000
TYPE                    : DeathMatch
EMAIL ADDRESS           : Gaz@razorblade.co.uk
HOMEPAGE URL            : http://gaz.cold-ice.com/
.zip CONTENTS           : Coconut_Grove.txt
                          Coconut_Grove.bsp
                          Coconut_Grove.jpg

--------------------------------------------------------------------------------
* LEVEL DESCRIPTION *
--------------------------------------------------------------------------------
A small LAN or Internet map, Set in the Middle of 2
Military Gates,

PS: Look Out for the Secret Sniper Spot! Not the bunker one!

--------------------------------------------------------------------------------
SINGLE PLAYER           : 1 Player Start   Point(s)
DEATHMATCH              : 9 Player Respawn Point(s)
SUGGESTED PLAYER LOAD   : 1 to 4 (one on one is quite fun!)
NEW TEXTURES            : One

--------------------------------------------------------------------------------
* CONSTRUCTION *
--------------------------------------------------------------------------------
MAP BASE                : New Map
PREFABS USED            : Palm Tree By Espi (Thanx Mate!)
EDITOR(S) USED          : It Rocks! WC3.3 Don't like my Comp Doh!!
COMPILE MACHINE         : P233 64MB RAM


--------------------------------------------------------------------------------
* OTHER LEVELS BY THE AUTHOR *
--------------------------------------------------------------------------------
None yet lots to come!

Credits:

Valve Software          : For making a KICK ASS game
Txt/Gen			: For the ease of creating this file.
Lodo                 	: My Mate for boosting confidence, Play testing and Reviewing.
Chris Ekins		: Encouragement, and for being a good friend.
Chris Mortimore		: Says "Yeh its ok" (Answer to everything I make) so I know its not crap!
Aaron Hayes		: Getting Killed while Playtesting against bots (hehehe idiot)
James Vaughan		: Encouragement
You!			: For Downloading My level!

================================================================================
* COPYRIGHT / PERMISSIONS *
--------------------------------------------------------------------------------
Authors MAY NOT use this level as a base to build additional levels.

You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS. If you don't co-operate, then DON'T DISTRIBUTE IT
IN ANY FORM.

This LEVEL may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this LEVEL on any CD or distribute it in
any way without my written permission.

Half-Life (C) 1998-99 Sierra On-line and Valve L.L.C. All rights reserved.