
================================================================
 PLAY INFORMATION
================================================================

Title			: Datablast
Filename		: datablast.bsp
Game			: Half-Life
Type/Mod		: Deathmatch (can try single player but you will be surprised at what you find)
Players:          : This map should hold 12 comfortably (I think). I would say a minimum of 3 or 4 players is recommended

Author			: DJ Hotrock

Other Levels by Author	: Bounce_me, Misnomer.

Email Address		: dj@beverley92.karoo.co.uk

Homepage		      : http://www.angelfire.com/ok3/djhotrock


Additional Credits To	: I would like to thank the author of datacore who i pinched a doorframe off.
			        Hope you dont mind:) Please mail me if you are this person as 
                          I will give you full credit for the doorframe on my website.
				  Also a big shout out to all the DOE crew (http://doe.lowlife.com/), 
				  without who's help mapping would be a lot harder.
				  Special thanks to Razor, Kman, Un_ethical, Royalef, Spaceman, Silverbullet,.... 
				  Isharistic, Windowlicker and everyone else who helped me out with ideas and ironing out the bugs:)


================================================================
 DESCRIPTION
================================================================


Firstly, thanks for taking the time to play my map:) 
This map is kinda datacore crossed with Lambda_bunker and a few other maps.
That doesnt mean that i have ripped off other maps...
I have designed it different enough, and built everything from scratch, 
except a door frame that i took from datacore because it would've taken a lot longer to design my own.
The lasers however where put in by me....It just looked like thats what the doorframes where intended for.

Check out the sewer area I love it.
ALso this map has a room with a security lockdown button to defend against all would be fraggers.


================================================================
 CONSTRUCTION
================================================================

Base			      : started from scratch, based loosly on datacore and lamda_bunkers sewer system. 
Editor(s) Used		: wc 2.1
Build Time		      : a bit here and there for months
Compile Machine		: k62/333, 64meg ram, 600meg swapfile.
Compile Time		: 1hr 12 mins

================================================================
 ADDITIONAL INFORMATION
================================================================


================================================================
 COPYRIGHT / PERMISSIONS
================================================================

Authors MAY NOT use this level as a base to build additional levels 
unless i give my approval.

You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS!!!. If you don't co-operate, then DON'T DISTRIBUTE
IT IN ANY FORM!!.

This BSP may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this BSP on any CD or distribute it in
any way without my permission, So please ask me:).

________________________________________________________________
Generated by MapFinger
http://www.mapfinger.com/
Mapfinger rules!! (says DJ)