Description------------------------------------------------------------------------

Title			: DETOX
Filename		: detox.bsp
Author			: Casey 'Warpig' Hawley
Email 			: warpig74@netzero.net
Description		: Half-Life Deathmatch
# of Players (size)	: 4 - 12 (medium)

Detox is one of those maps that started as one idea and then over the time of construction (almost a year) it morphed into a different idea. The main reason in this case is that my original idea was just too big, so after cutting one of the main areas, it turned into what it is now, which is a secret toxic waste treatment and disposal facility that was abandoned by Black Mesa for reasons unknown.
 
Enjoy!

-da Pig


Installation-----------------------------------------------------------------------

Extract the contents of the .zip archive into your Half-Life\valve\maps directory.


Play Information-------------------------------------------------------------------

Deathmatch	: Yes
Single Player	: No


Map Information--------------------------------------------------------------------

New Textures	: None
New Sounds	: None

Known Bugs	: None


Construction-----------------------------------------------------------------------

Base		: New
Editor(s) Used	: WorldCraft 3.3/3.4 (Valve Hammer Editor)
Compile Machine	: AMD K7 750, 416mb ram
Compile Time	: 28 min.
Creation Time	: August 2001 - June 2002


Mapography-------------------------------------------------------------------------

2002 / DETOX (HLDM)
2001 / SPASM_Remix (HLDM)
2001 / SPASM (HLDM)
1997 / Mansruin (Quake 2 DM - unreleased)
1996 / The Pen (Quake: Final Arena)


Additional Info------------------------------------------------------------------------------

Thanks to Valve for bringing us Half-Life.  Special thanks to my good friend Hostile! for suggestions and help with the playtesting.


Copyright & Permissions-----------------------------------------------------------

This UNMODIFIED text file MUST accompany the BSP in any form of distribution. 

These files may be distributed freely. If you've found a bug, have complaints, suggestions, or wish to make changes to this map, send me an email with your ideas. I appreciate any kind of feedback. 

----
1-byte fix by ~X~
