+---------------------------------------------------------------+
|                         DM_CRYSTALLINE			|
|                         BY  VICTOR-933			|
+---------------------------------------------------------------+
| SUMMARY:							|
|								|
| Deep within one of Jupiter's many moons lies an enormous	|
| mining complex known simply as Great Dane Complex 13. Its	|
| primary export is Ganymedite ore - a wondrous glowing mineral |
| first discovered on the moon Ganymede and used in many	|
| high-tech applications -- such as room-temperature		|
| superconductors and quantum computers, both integral to	|
| modern interplanetary travel. Operated by the Great Dane	|
| Mining Company, Complex 13 has been diligently churning out	|
| vast quantities of Ganymedite ore for decades.		|
|								|
| Unfortunately, the company tends to neglect to inform their	|
| employees of the effects of overexposure to raw Ganymedite --	|
| hallucinations, paranoid delusions, and violent psychosis.	|
|								|
| Oh well. Out here beyond the Belt, there's no shortage of	|
| cheap, expendable outworlders looking for three hots and a	|
| cot. If they go crazy, that's what the armed guards are for.	|
| Let's just hope the guards don't start going nuts, too...	|
|								|
+---------------------------------------------------------------+
| INSTRUCTIONS:							|
|								|
| Extract this archive to your half-life/valve folder.		|
|								|
|								|
| IF NECESSARY:							|
|								|
| Place WAV files in half-life/valve/sound/dm_crystalline	|
| Place BSP file in half-life/valve/maps			|
|								|
+---------------------------------------------------------------+
| DEV NOTES:							|
|								|
| r_speeds get rather high in some spots, but stay below 1200.  |
| Should still run on most toasters.				|
|								|
|								|
| I'm getting a lot better at making my own textures from	|
| scratch. All the green building textures were made by me, as	|
| well as the one for the big transit doors. Maybe someday I'll	|
| reach the point where I no longer have to rely on other	|
| peoples' textures...						|
|								|
| 			...hey, a guy can dream, can't he?	|
|								|
+---------------------------------------------------------------+
| CREDITS:							|
|								|
| TEXTURES:							|
| 	HHH316 (hhh316.deviantart.com)				|
| 	DemolitionDan (demolitiondan.deviantart.com)		|
|	Victor-933						|
|								|
| SOUNDS:							|
|	Doom 3							|
|	(Hacked together and altered by Victor-933)		|
|								|
| RADIO MUSIC:							|
|	Ratatat - "Loud Pipes"					|
|								|
+---------------------------------------------------------------+
| 	      Find more of my stuff on Gamebanana!		|
| 	    http://www.gamebanana.com/members/213517		|
+---------------------------------------------------------------+