=======================================================
dr_tomb:  a Half-Life deathmatch experience by DocRock
=======================================================

Map Name:      		dr_tomb.bsp
Filesize:           		9.94 mb unzipped
Author:            		DocRock
Author's email:  		docrock10@cox.net
Homepage:      		http://docrocksmaps.homestead.com/docmaps.html
			
wadincluded in map:  	mapper.wad, tomber.wad, kke1.wad

=======================================================
LEVEL DESCRIPTION:

Single Player:    		No
Co-Op:                		No
Deathmatch:     		Yes

Suggested Players:  	8 - 16
New Textures:   		Yes
New Sounds:      		Yes
New Models:		Yes
No. of Rats:		1
No. of Secrets:		5

Map description:		An egytian tomb where a ferocious lion stalks fire-lit hallways.  He 
			roams these halls protecting his lioness who stands guard over the
			tomb's deep treasure.

=======================================================
CONSTRUCTION:

base map:               	None
prefabs:                		None
editor used:            	Worldcraft 3.4 Hammer
utilities used:         		Zoner's Half-Life compile tools, Paintshop Pro 7, Wally,
known bugs:            	None
compile machine:    	Intel Pentium 4   2.53 
compile time:          	10 minutes

=======================================================
INSTALLATION:

In the zipped file, you will find several different folders.  Simply take the files within those folders
and place them in the same named folders in your Steam application of Half-Life.

=======================================================
OTHER LEVELS BY DOCROCK:

Refer to my webpage for all of my released maps.

=======================================================
BETA TESTERS:
babykitkat
qUiCkSiLvEr
Darth Sailor
barrysauce
BoogyMan
Sandra
[TOK]Hangdog
<<Sniper~2>>
Pink Sex Toy
Vrod
Silly
[TOK]DeathFrogg
and others

SPECIAL THANKS:
To my babkitkat, my lover, my wife.  Thank you for testing this map with me, and working
on it with me to achieve it's highest potential of fragdom.

=======================================================
DOC'S NEXT MAP....COMING SOON:

Kitkat_Space
 =======================================================
COPYRIGHT STUFF

Dr_Tomb  	copyright May 10, 2008 by DocRock		

Authors MAY use this level as a base to build additional levels as long 
as you give me credit in your read.me as using this map as a base to 
build your level.

You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS. If you don't co-operate, then DON'T DISTRIBUTE IT
IN ANY FORM.

This LEVEL may be distributed ONLY over the Internet.

You are NOT authorized to put this LEVEL on any CD or distribute it in
any way without my written permission.

PLEASE PLEASE PLEASE email us with any comments about this map or any 
of my other maps because I love feedback good or bad...and I will do my 
best to answer any and all emails regarding my maps.

