=======================================================
exentia   by DocRock
=======================================================

Map Name:      		exentia.bsp
Filesize:           		789 kb .zip
Author:            		DocRock
Author email:  		docrock64@cox.net
Homepage:      		www.planethalflife.com/docrocksmaps

wadincluded in map:  	ex.wad

=======================================================
LEVEL DESCRIPTION:

Single Player:    		No
Co-Op:                		No
Deathmatch:     		Yes

Suggested Players:  	10-16
New Textures:   		Yes
New Sounds:      		No
New Models:		No

Map description:  		A train station which has been overtaken by the Xen 
			world.  Teleporters zip you from Xen and back.


TO THOUROUGHLY ENJOY THIS MAP, THE AUTHOR REQUESTS THAT MONSTERS BE ACTIVATED WHEN RUNNING THIS MAP.

=======================================================
CONSTRUCTION:

base map:                	None
prefabs:                   	none
editor used:             	Worldcraft 3.4 Hammer
utilities used:          	Zoner's Half-Life compile tools, botman's bots, Paintshop Pro 7
known bugs:            	None
compile machine:    	AMD Athlon XP 1600  1.39 GHz  448 mb of RAM
compile time:          	107 minutes

=======================================================
INSTALLATION:

Run Winzip and unzip exentia.zip into your Valve/maps folder.  In that zip file is the exentia.bsp, exentia.res, and exentia.txt.

If you'd like a copy of the ex.wad, email me and I'll send it to you.  docrock64@cox.net

=======================================================
OTHER LEVELS BY DOCROCK:

kitkat_factory, hardcore, kitkat_beach, kitkat_klub, Get_Shorty, Farmland2, Cliffside2, Tigger,
Scooby_Doo, LOML_Palace, DepotArena, Conundrum, Conundrum 2, The Challenger Deep...etc

=======================================================
SPECIAL THANKS:

To my babykitkat, my lover, my sweetheart, my wife.  I love you!!  My 
#1 fan, thanks baby for playtesting and helping me with this awesome 
map!  I DEDICATE THIS TO YOU!

=======================================================
MORE THANKS!
 
babykitkat		beta tester
Jaw_Breaker		beta tester
Rev.Greenbud		beta tester
Darth Sailor		beta tester
[VDC]Voodoo Child		beta tester
qUiCkSiLvEr		beta tester
Frissi			beta tester

=======================================================
DOC'S NEXT MAP....COMING SOON!

Mario Land
 =======================================================
COMPILE LOG INFORMATION


** Executing...
** Command: Change Directory
** Parameters: "C:\Sierra\Half-Life"


** Executing...
** Command: C:\PROGRA~1\VALVEH~1\tools\hlcsg.exe
** Parameters: -wadinclude ex.wad "c:\program files\valve hammer editor\maps\exentia"

hlcsg v2.5.3 rel (May  2 2001)
Based on Valve's version, modified with permission.
Submit detailed bug reports to (zoner@gearboxsoftware.com)
-----  BEGIN  hlcsg -----
Command line: C:\PROGRA~1\VALVEH~1\tools\hlcsg.exe -wadinclude ex.wad "c:\program files\valve hammer editor\maps\exentia"

-= Current hlcsg Settings =-
Name                 |  Setting  |  Default
---------------------|-----------|-------------------------
threads               [       1 ] [  Varies ]
verbose               [     off ] [     off ]
log                   [      on ] [      on ]
developer             [       0 ] [       0 ]
chart                 [     off ] [     off ]
estimate              [     off ] [     off ]
max texture memory    [ 4194304 ] [ 4194304 ]
priority              [  Normal ] [  Normal ]

noclip                [     off ] [     off ]
onlyents              [     off ] [     off ]
wadtextures           [      on ] [      on ]
skyclip               [      on ] [      on ]
hullfile              [    None ] [    None ]
min surface area      [   0.500 ] [   0.500 ]
brush union threshold [   0.000 ] [   0.000 ]

Wadinclude list :
[zhlt.wad]
[ex.wad]


entering c:\program files\valve hammer editor\maps\exentia.map
CreateBrush:
10%...20%...30%...40%...50%...60%...70%...80%...90%... (16.21 seconds)
SetModelCenters:
10%...20%...30%...40%...50%...60%...70%...80%...90%... (0.00 seconds)
CSGBrush:
10%...20%...30%...40%...50%...60%...70%...80%...90%... (4.43 seconds)
Using WAD File: \sierra\half-life\valve\halflife.wad
Using WAD File: \sierra\half-life\valve\liquids.wad
Using WAD File: \sierra\half-life\valve\decals.wad
Using WAD File: \sierra\half-life\valve\xeno.wad
Embedding textures from WAD File [\sierra\half-life\valve\ex.wad] into BSP
added 30 additional animating textures.
Texture usage is at 2.17 mb (of 4.00 mb MAX)
21.09 seconds elapsed

-----   END   hlcsg -----




** Executing...
** Command: C:\PROGRA~1\VALVEH~1\tools\hlbsp.exe
** Parameters: "c:\program files\valve hammer editor\maps\exentia"

hlbsp v2.5.3 rel (May  2 2001)
Based on Valve's version, modified with permission.
Submit detailed bug reports to (zoner@gearboxsoftware.com)
-----  BEGIN  hlbsp -----
Command line: C:\PROGRA~1\VALVEH~1\tools\hlbsp.exe "c:\program files\valve hammer editor\maps\exentia"

-= Current hlbsp Settings =-
Name               |  Setting  |  Default
-------------------|-----------|-------------------------
threads             [       1 ] [  Varies ]
verbose             [     off ] [     off ]
log                 [      on ] [      on ]
developer           [       0 ] [       0 ]
chart               [     off ] [     off ]
estimate            [     off ] [     off ]
max texture memory  [ 4194304 ] [ 4194304 ]
priority            [  Normal ] [  Normal ]

noclip              [     off ] [     off ]
nofill              [     off ] [     off ]
notjunc             [     off ] [     off ]
subdivide size      [     240 ] [     240 ] (Min 64) (Max 240)
max node size       [    1024 ] [    1024 ] (Min 64) (Max 4096)


BSP generation successful, writing portal file 'c:\program files\valve hammer editor\maps\exentia.prt'
14.50 seconds elapsed

-----   END   hlbsp -----




** Executing...
** Command: C:\PROGRA~1\VALVEH~1\tools\hlvis.exe
** Parameters: "c:\program files\valve hammer editor\maps\exentia"

hlvis v2.5.3 rel (May  2 2001)
Based on Valve's version, modified with permission.
Submit detailed bug reports to (zoner@gearboxsoftware.com)
-----  BEGIN  hlvis -----
Command line: C:\PROGRA~1\VALVEH~1\tools\hlvis.exe "c:\program files\valve hammer editor\maps\exentia"

-= Current hlvis Settings =-
Name               |  Setting  |  Default
-------------------|-----------|-------------------------
threads             [       1 ] [  Varies ]
verbose             [     off ] [     off ]
log                 [      on ] [      on ]
developer           [       0 ] [       0 ]
chart               [     off ] [     off ]
estimate            [     off ] [     off ]
max texture memory  [ 4194304 ] [ 4194304 ]
priority            [  Normal ] [  Normal ]

fast vis            [     off ] [     off ]
full vis            [     off ] [     off ]


1644 portalleafs
5983 numportals
BasePortalVis:
10%...20%...30%...40%...50%...60%...70%...80%...90%... (37.40 seconds)
LeafThread:
10%...20%...30%...40%...50%...60%...70%...80%...90%... (4263.12 seconds)
average leafs visible: 260
g_visdatasize:99693  compressed from 338664
4300.81 seconds elapsed [1h 11m 40s]

-----   END   hlvis -----




** Executing...
** Command: C:\PROGRA~1\VALVEH~1\tools\hlrad.exe
** Parameters: "c:\program files\valve hammer editor\maps\exentia"

hlrad v2.5.3 rel (May  2 2001)
Based on Valve's version, modified with permission.
Submit detailed bug reports to (zoner@gearboxsoftware.com)
-----  BEGIN  hlrad -----
Command line: C:\PROGRA~1\VALVEH~1\tools\hlrad.exe "c:\program files\valve hammer editor\maps\exentia"

-= Current hlrad Settings =-
Name                | Setting             | Default
--------------------|---------------------|-------------------------
threads              [                 1 ] [            Varies ]
verbose              [               off ] [               off ]
log                  [                on ] [                on ]
developer            [                 0 ] [                 0 ]
chart                [               off ] [               off ]
estimate             [               off ] [               off ]
max texture memory   [           4194304 ] [           4194304 ]
priority             [            Normal ] [            Normal ]

vismatrix algorithm  [          Original ] [          Original ]
oversampling (-extra)[               off ] [               off ]
bounces              [                 1 ] [                 1 ]
ambient light        [ 0.000 0.000 0.000 ] [ 0.000 0.000 0.000 ]
maximum light        [           256.000 ] [           256.000 ]
circus mode          [               off ] [               off ]

smoothing threshold  [            50.000 ] [            50.000 ]
direct threshold     [            25.000 ] [            25.000 ]
direct light scale   [             2.000 ] [             2.000 ]
coring threshold     [             1.000 ] [             1.000 ]
patch interpolation  [                on ] [                on ]

texscale             [                on ] [                on ]
patch subdividing    [                on ] [                on ]
chop value           [            64.000 ] [            64.000 ]
texchop value        [            32.000 ] [            32.000 ]

global fade          [             1.000 ] [             1.000 ]
global falloff       [                 2 ] [                 2 ]
global light scale   [             1.000 ] [             1.000 ]
global gamma amount  [             0.500 ] [             0.500 ]
global sky diffusion [             1.000 ] [             1.000 ]

opaque entities      [                on ] [                on ]
sky lighting fix     [                on ] [                on ]
incremental          [               off ] [               off ]
dump                 [               off ] [               off ]


[Reading texlights from 'C:\PROGRA~1\VALVEH~1\tools\lights.rad']
[48 texlights parsed from 'C:\PROGRA~1\VALVEH~1\tools\lights.rad']

6465 faces
Create Patches : 35597 base patches
0 opaque faces
323726 square feet [46616580.00 square inches]
246 direct lights

BuildFacelights:
10%...20%...30%...40%...50%...60%...70%...80%...90%... (176.16 seconds)
visibility matrix   :  75.5 megs
BuildVisLeafs:
10%...20%...30%...40%...50%...60%...70%...80%...90%... (143.50 seconds)
MakeScales:
10%...20%...30%...40%...50%...60%...70%...80%...90%... (200.15 seconds)
SwapTransfers:
10%...20%...30%...40%...50%...60%...70%...80%...90%... (28.25 seconds)
Transfer Lists : 24250668 transfers
       Indices : 17385156 bytes
          Data : 97002672 bytes
Bounce 1 GatherLight:
10%...20%...30%...40%...50%...60%...70%...80%...90%... (1.41 seconds)
FinalLightFace:
10%...20%...30%...40%...50%...60%...70%...80%...90%... (3.70 seconds)
556.11 seconds elapsed [9m 16s]

-----   END   hlrad -----




** Executing...
** Command: Copy File
** Parameters: "c:\program files\valve hammer editor\maps\exentia.bsp" "C:\Sierra\Half-Life\valve\maps\exentia.bsp"


** Executing...
** Command: Copy File
** Parameters: "c:\program files\valve hammer editor\maps\exentia.pts" "C:\Sierra\Half-Life\valve\maps\exentia.pts"


** Executing...
** Command: C:\Sierra\HALF-L~1\hl.exe
** Parameters: +map "exentia" -dev -console

===========================================================
COPYRIGHT STUFF

exentia.bsp  	copyright July 4, 2002 by DocRock	
ex.wad		copyright July 4, 2002 by DocRock		

Authors MAY use this level as a base to build additional levels as long 
as you give me credit in your read.me as using this map as a base to 
build your level.

You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS. If you don't co-operate, then DON'T DISTRIBUTE IT
IN ANY FORM.

This LEVEL may be distributed ONLY over the Internet.

You are NOT authorized to put this LEVEL on any CD or distribute it in
any way without my written permission.

PLEASE PLEASE PLEASE email me with any comments about this map or any 
of my other maps because I love feedback good or bad...and I will do my 
best to answer any and all emails regarding my maps.

