================================================
   Half-Life Map Spec Sheet
================================================


------General Information--------------------------------------------

Title		: Fling 
Release Date	: 16th February 2001
Filename		: fling.bsp
Author		: Peter Manson
Email Address	: peter@mickeymurphy.freeserve.co.uk
Home page	: (coming soon )
Description	: Medium sized Deathmatch
Previous Maps	: (1) Enders_game
		  (2) Rohan
		  (3) Rohan2
		  (4) First_arena
		  (5) Twin
                                      (6) X-flight


------Map Information------------------------------------------------

New Textures	: textures from a total of six different .wad file's were used 
Missing Weapons	: Hornet-gun
Secrets		: none 
Prefabs		: the jump-pad's are slightly modified versions from my previous level


------Construction---------------------------------------------------

Base		       : From scratch. (jumpads from previous level)
Programmes used	       : WorldCraft 2.1
		         zoners  v.242	
		         HLCC   v.131
Compile Machine	       : Pentium 2,  384 ram
Construction time	       : approx  10 days
Compile time	       : Approx  20 minutes


------Map Instructions-----------------------------------------------

Unzip this file and place "fling.bsp"  into 
your half-life/valve/maps directory.


----------------------------------------------------------------------------
------Additional info--------------------------------------------------

The jumpads should take you through the level if you run at them in a straight line, 
If you jump / duck / or hit them diagonally, then they will not carry you clear of the
central wall.
experiment with different ways of launching off them to see what works best for you.

I built this level in about 2-3 days, and them spent a further week tweaking
the jump-pads, they work 99% of the time as long as you approach them correctly.

If you do notice any bug's in this level, apart from the jump-pad's occasionaly
messing up, then please let me know.

Also if any of you half-life enthusiasts out there have any neat idea's that you
would like to see incorporated into my next level, then please e-mail me.

I hope that you enjoy playing this level. =)


------People who deserve a Thank-you-------------------------------

Karl Jones:  ( this guy has gathered together pretty much every good tutorial
out there on mapping, and made them into a very easy to navigate web-site )

check it out at - - - http://www.karljones.com/halflife/almanac.asp

I would also like to thank all the people out there who run, and maintain mapping sites.
I don't think most people realise how much time and effort is put into keeping these
site's up to date.
In paticular i would like to thank

Hornet-King --------------    http://www.planethalf-life.com/hornetking/
Tony Gruen  --------------    http://www.globalassualt.com
Pit V.Rone  ---------------    http://www.lowlife.com/lurker/


-------COPYRIGHT-PERMISSIONS------------------------------------------
------------------------------------------------------------------------------------------
Authors MAY NOT use this level as a base to build additional levels. 

You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS!!!. If you don't co-operate, then DON'T DISTRIBUTE
IT IN ANY FORM!!.

This BSP may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this BSP on any CD or distribute it in
any way without my permission.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------