=====================================================================
   Half-Life Map Spec Sheet
=====================================================================
------General Information--------------------------------------------

Title		:Flood Wave
Filename	:floodwave.bsp
Author		:Schrade    aka(drummer)
Author Email	:4bran@gte.net
Home page	:brandon.renfrow.net
Description	:A level set in a couple rooms below a desert at night. There is many areas including a floodable room which traps everybody inside and will lead the survivor to an egon.

------Credits and Thanks---------------------------------------------
I would like to thank Panic for mapping help and all the play testers

------Additional Info, Tips, and Notes-------------------------------
	The flood room has a 3min wait... so If you want to flood it constantly you'll have to wait


------Play Information-----------------------------------------------

Deathmatch	: yes
Single Player	: no
Map Description	: 
How Many Players: 4-8

------Map Information------------------------------------------------

New Textures	: none
New Sounds	: none

------Construction---------------------------------------------------

Base		: WorldCraft 3.3
Editor(s) used	:
Compile Machine	: Amd 450, 128mb ,Voodoo 2
Compile time	: 3/4 hours
Playtest time	: plenty

------Map Instructions-----------------------------------------------

Unzip the files in this archive.  Place the map, "floodwave.bsp" in
your half-life/valve/maps directory.  If there are any .wad files in
this zip, place them in the half-life/valve directory.

------Copyright-Permissions------------------------------------------

Authors MAY NOT use this level as a base to build additional levels. 

You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS!!!. If you don't co-operate, then DON'T DISTRIBUTE
IT IN ANY FORM!!.

This BSP may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this BSP on any CD or distribute it in
any way without my permission.