=====================================================================
   Half-Life Map Spec Sheet
=====================================================================
------General Information--------------------------------------------

Title		:Gauss_Arena
Filename	:Gauss_Arena.bsp
Author		:Dave Sparrow
Author Email	:DaveSparrow@costa2000.freeserve.co.uk
Home page	:www.planetbritain.com/halflife
Description	:Vertical gameplay map
Previous Maps	:MoUsEtRaP.bsp, Downside.bsp, Demonz.bsp, Warpgate.bsp
		 Lagoon.bsp, Hex.bsp


------Additional Info, Tips, and Notes-------------------------------

A vertical arena map. Spawn points only on the bottom half of the map - with better weapons the further you go up. Perfect for keen Gauss-jumpers!

------Play Information-----------------------------------------------

Deathmatch	:yes
Single Player	:no
Map Description	:A medium sized map that can work with a range of player
numbers
How Many Players:6-16

------Map Information------------------------------------------------

New Textures	:no
New Sounds	:no

------Construction---------------------------------------------------

Base		:original
Editor(s) used	:Worldcraft 3.3
Compile Machine	:AMD Athlon 2100+, 512mb DDR
Compile time	:6 minutes
Playtest time	:1 week

------Map Instructions-----------------------------------------------

Unzip the files contained in this archive in the respective Halflife
folders. Place into the sierra/halflife/valve directory

------Copyright-Permissions------------------------------------------

This template is available at The radium Half-Life Map Center...
http://www.planethalflife.com/radium

Authors MAY NOT use this level as a base to build additional levels. 

You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS!!!. If you don't co-operate, then DON'T DISTRIBUTE
IT IN ANY FORM!!.

This BSP may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this BSP on any CD or distribute it in
any way without my permission (Erik@TresAnimations.com).



