====================================================

	H A C K I N G - C O U G H

		By KingNic2k

====================================================
ABOUT THE MAP
====================================================
  Hacking Cough is the sequel map to my Cough Map (info & download at www.hammre.co.uk). It is larger than the first one and can easily accommodate 4 to 6 players, possibly more. It uses textures from Team Fortress Classic although the textures are included in the level so you do not need to copy the wads.
  Like the first map, it has a King of the Hill objective. If you stand on the hill then you will recieve 1 frag every 5 seconds.

====================================================
ABOUT THE AUTHOR
====================================================
This map was made by KingNic2k.
KingNic_2k@hotmail.com
www.hammre.co.uk

I am available on MSN messenger with the e-mail shown above, feel free to chat to me on there with your comments or suggestions. I am also available in irc some times at irc.chatbear.com #valveerc .

====================================================
LEGAL STUFF
====================================================
You may NOT use this level as a base for others. Feel free to distribute it as you wish as long as this zip is NOT changed in any way and this Readme is incldued. You may NOT include this level on Demo Discs without my given permission.
This level is Freeware and no payment should be made or accepted for it.