// kad_honor.res
// by DocRock
//
// items commented out are included for reference only ...
// HL servers will d/l sound and sprite and model files on its own so don't enable them
// please put this file in the valve/maps directory 

// WADs used (all stock ... custom textures are embedded)
// ------------------------------------------------------
// hh_clockwork3.wad
 
// custom skybox
// -------------
gfx/env/eunuch_lf.tga
gfx/env/eunuch_rt.tga
gfx/env/eunuch_up.tga
gfx/env/eunuch_dn.tga
gfx/env/eunuch_bk.tga
gfx/env/eunuch_ft.tga


//1ea custom sound
//sound/kad/overall.wav


// map related files
// -----------------
maps/kad_honor.txt
maps/kad_honor.res
//maps/kad_honor.bsp

//2 ea sprite file
//sprites/bluejet1.spr
//sprites/bi2.spr
//sprites/flare55.spr

//map overview files
//----------------------------------
overviews/kad_honor.bmp
overviews/kad_honor.txt

