=====================================================================
 	---- Commanche by Pimperator ----
=====================================================================
------General Information--------------------------------------------

Title           : Commanche
Filename        : pdm3_commanche
Author          : Pimperator
Author Email    : johannet@uni.de
Home page       : www.johannet.de
Description     : small Size, arena style


------Credits and Thanx---------------------------------------------

Thanx to Valve, Sierra
Thanx to Mecky and ZeekeGF for playtesting
Thanx to all who forgive my bad english
Thanx to all I forgot.

------Additional Info, Tips, and Notes-------------------------------
MP5, shotgun, crossbow and .357 are the only weapons in the map.
There is a hidden easteregg. Try to find it


------Play Information-----------------------------------------------

Deathmatch      : yes
Single Player   : no
Map Description : small size, arena
How Many Players: 2-6

------Map Information------------------------------------------------

New Textures    : few (included in the .bsp)
New Sounds      : no

------Construction---------------------------------------------------

Base            : Scratch
Editor(s) used  : Worldcraft 3.3


------Map Instructions-----------------------------------------------

Unzip the files in this archive.  Place the map, "pdm3_commanche.bsp" in
your half-life/valve/maps directory.

------Copyright-Permissions------------------------------------------



Authors MAY NOT use this level as a base to build additional levels. 

You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS!!!. If you don't co-operate, then DON'T DISTRIBUTE
IT IN ANY FORM!!.

This BSP may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this BSP on any CD or distribute it in
any way without my permission.