------General Info--------------------------------------------

Date		:  July 12, 2002
Title           :  Peyote
Filename        :  Peyote.bsp
Filesize	:  4.98 megs
Author          :  Cyrus258
email		:  Scott@kreisler.org
ICQ             :  32410694
Previous Maps	:  Band camp, Hypothermia, Olvidada_Muerte (two others in the works)

------Map Desciption-------------------------------------------------

A large deathmatch map, with some colorfull eye candy =] 

------Play Information-----------------------------------------------

Deathmatch      :  yes
Single Player   :  info_player_start exists
How Many Players:  4-10

------Map Instructions-----------------------------------------------

Unzip the files in this archive.  Place the file "peyote.bsp" in
your half-life/valve/maps directory.  


IMPORTANT- you need to have the tfc.wad and the tfc2.wad in your half-life/valve folder to run the map, they are in the half-life/tfc folder, just copy and paste and your golden

=====================================================================

if i add one more brush no matter how simple, i get the "max planes, your level has grown to complex" error. i know i could have done more tweaks here and there, and maybe some more catus but the map wouldnt compile, so i guess we all gonna have to deal with it the way it is. i wouldnt be surprised if something stops moving or the lifts stop working, if that happens just restart.. this map took me a looooong time to make, mostly because i worked on it a few days out of each month over the past year, but i had no reason to rush... i couldnt get the longjumps to spin when the map first loads up but they do after you touch them once.. also the lower lifts (air vents) i tried to have func_buttons on them like the one in the blue/green room, but for what ever reason no matter what i did they wouldnt work, i think cause there is too much funcs and stuff in the map, so i left them on all the time.. 

=====================================================================

DO NOT EAT THE PEYOTE !!!!! =P 