=====================================================================
   Half-Life Map Spec Sheet
=====================================================================
------General Information--------------------------------------------

Title           :Xen101
Filename        :xen101.bsp
Author          :Neil Winslow
Author Email    :vankor@juno.com
Home page       :
Description     :A small xen level, floating rock based so watch out for edges
Previous Maps   :Scurry,Discordia,Snarklab

------Credits and Thanks---------------------------------------------
Many thanks to this site for allowing my map to be on it, my brother and friends as well as
fellow clansmen from [DRS] who helped playtest this map.


------Additional Info, Tips, and Notes-------------------------------
Keep an eye out for special little things, strange armor healing rotators, shootableenergy balls etc...


------Play Information-----------------------------------------------

Deathmatch      :yes
Single Player   :no
Map Description :
How Many Players:4-10

------Map Information------------------------------------------------

New Textures    :no
New Sounds      :no

------Construction---------------------------------------------------

Base            :scratch
Editor(s) used  :Worldcraft2.1
Compile Machine :AMD K6-2 525
Compile time    :around 2 hours
Playtest time   :?

------Map Instructions-----------------------------------------------

Unzip the files in this archive.  Place the map, "YOURMAP.bsp" in
your half-life/valve/maps directory.  If there are any .wad files in
this zip, place them in the half-life/valve directory.

------Copyright-Permissions------------------------------------------

This template is available at The radium Half-Life Map Center...
http://www.planethalflife.com/radium

Authors MAY NOT use this level as a base to build additional levels. 

You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS!!!. If you don't co-operate, then DON'T DISTRIBUTE
IT IN ANY FORM!!.

This BSP may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this BSP on any CD or distribute it in
any way without my permission.