================================================
   Half-Life Map Spec Sheet
================================================


------General Information--------------------------------------------

Title		: Ruin
Release Date	: 27th june 2001
Filename		: ruin.bsp
Author		: Peter Manson
Email Address	: peter@mickeymurphy.freeserve.co.uk
Home page	: http://www.kbhse.demon.co.uk/maps/
Description	: small map, with an alien type theme
Previous Maps	: (1) Enders_game
		  (2) Rohan
		  (3) Rohan2
		  (4) First_arena
		  (5) Twin
                                      (6) X-flight
		  (7) Fling
		  (8) Cube-x
		  (9) Odyssey
		  (10) Plateau
		  (11) Fun house
		  (12) TB_Finalspecimin
		  (13) Eden
		  (14) Rig
		  (15) BASSAI
		  (16) Shaolin
------Map Information------------------------------------------------

New Textures	: Yes 
Missing Weapons	: hornet, egon,
Secrets		: no
Prefabs		: none
File Size		: 1.7  mg (unzipped)
Known bugs	: you need to experiment with the jump-pads,
                                      running and jumping, seems to work best ;-) 

------Construction---------------------------------------------------

Base		       : From scratch
Programmes used	       : WorldCraft 2.1
		         zoners  v.242	
		         HLCC   v.131
Compile Machine	       : Pentium 2,  384 ram
Construction time	       : about 2 days 
Compile time	       : about half an hour


------Map Instructions-----------------------------------------------

Unzip this file and place "Ruin.bsp"  into 
your half-life/valve/maps directory.

The sky pictures should be unzipped to your \Half-Life\valve\gfx\env directory.

The sky name is:     sandtrap_


----------------------------------------------------------------------------
------Additional info--------------------------------------------------

I made this map off the top of my head, whilst messing around with worldcraft.

It has turned out as one of those levels where you forget about your score,
and just try to have a laugh playing it. 
Throwing snarks + satchels on the jump pads works well.



------People who deserve a Thank-you-------------------------------


All the people who run, and maintain mapping sites.





-------COPYRIGHT-PERMISSIONS------------------------------------------
------------------------------------------------------------------------------------------
Authors MAY NOT use this level as a base to build additional levels. 

Authors MAY NOT extract textures used in this level. 

You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS!!!. If you don't co-operate, then DON'T DISTRIBUTE
IT IN ANY FORM!!.

This BSP may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorised to put this BSP on any CD or distribute it in
any way without my permission.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------