// SandSpyre.res
// by DocRock
//
// items commented out are included for reference only ...
// HL servers will d/l sound and sprite and model files on its own so don't enable them
// please put this file in the valve/maps directory 

// WADs used (all stock ... custom textures are embedded)
// ------------------------------------------------------
// halflife.wad

// custom skybox
// -------------
gfx/env/desnoonlf.tga
gfx/env/desnoonrt.tga
gfx/env/desnoonup.tga
gfx/env/desnoondn.tga
gfx/env/desnoonbk.tga
gfx/env/desnoonft.tga

// map related files
// -----------------
maps/sandspyre.txt
maps/sandspyre.res
//maps/sandspyre.bsp

//3 ea wav file
//sound/stone/fire3.wav
//sound/stone/windy.wav
//sound/stone/crow.wav

//1 ea sprite file
//sprites/flame.spr

//map overview files
//----------------------------------
overviews/sandspyre.bmp
overviews/sandspyre.txt

