256-04d			detail/wall1		8.0		8.0
256-04b			detail/wall1		8.0		8.0
256-01b			detail/wall1		8.0		8.0
128-05b			detail/wall1		8.0		8.0
128-05a			detail/wall1		8.0		8.0
128-05h			detail/wall1		8.0		8.0
128-05f			detail/wall1		8.0		8.0
!C2A53			detail/wasser		8.0		8.0
SCROLLWATER1	detail/wasser		8.0		8.0
stone07b		detail/wall2		8.0		8.0
128-04b			detail/wall1		8.0		8.0
stone10d		detail/wall3		8.0		8.0
stone11b		detail/wall3		8.0		8.0
{grate2b		detail/metal		8.0		8.0
marker1bg		detail/wall1		8.0		8.0
block01b		detail/wall3		8.0		8.0
duSand			detail/sand			8.0		8.0
stone11b		detail/wall3		8.0		8.0
032-05d			detail/wall1		8.0		8.0
stone01d		detail/wall1		8.0		8.0
128-03b			detail/wall1		8.0		8.0
stone10d		detail/wall3		8.0		8.0
lig_032-02r2		detail/wall3		8.0		8.0
stone10c		detail/wall3		8.0		8.0
+AEKEV_DOWN		detail/metal		8.0		8.0
!zplava			detail/lava			8.0		8.0
032-01b			detail/wall1		8.0		8.0
128-04dr			detail/wall1		8.0		8.0
pi_rug5			detail/teppich		8.0		8.0
pi_rug1			detail/wall1		8.0		8.0
EASTWOOD01		detail/wasser		8.0		8.0
EASTDOOR2		detail/wasser		8.0		8.0
048-02h			detail/wall3		8.0		8.0
128-05i			detail/wall1		8.0		8.0
v064-01d			detail/wall1		8.0		8.0
128-02pc			detail/wall1		8.0		8.0
CANYONSCLIFF	detail/fels			8.0		8.0
CANYONSMUD1		detail/fels			8.0		8.0
EASTCRATESM		detail/wasser		8.0		8.0
v064-01a			detail/wall1		8.0		8.0
v064-01cr		detail/wall1		8.0		8.0
v064-01dr		detail/wall1		8.0		8.0
v064-01e			detail/wall1		8.0		8.0
s064-01er		detail/wall1		8.0		8.0
sl28-04a			detail/wall1		8.0		8.0
stone01b		detail/wall1		8.0		8.0
stone10a		detail/wall1		8.0		8.0
stone10b		detail/wall1		8.0		8.0
stone10c		detail/wall1		8.0		8.0
step01b			detail/wall1		8.0		8.0
EASTWOOD04		detail/wasser		8.0		8.0
CROSSOVER02		detail/fels			8.0		8.0
128-01pa			detail/wall1		8.0		8.0
128-01pb			detail/wall1		8.0		8.0
128-02a			detail/wall1		8.0		8.0
128-02pb			detail/wall1		8.0		8.0
128-02pc			detail/wall1		8.0		8.0
128-03a			detail/wall1		8.0		8.0
128-03b			detail/wall1		8.0		8.0
128-04c			detail/wall1		8.0		8.0
128-04d			detail/wall1		8.0		8.0
128-04dr			detail/wall1		8.0		8.0
048-02e			detail/wall3		8.0		8.0
048-02b			detail/wall3		8.0		8.0
032-04c			detail/wall1		8.0		8.0
032-05b			detail/wall1		8.0		8.0
032-05d			detail/wall1		8.0		8.0
032-06a			detail/wall1		8.0		8.0
032-06b			detail/wall1		8.0		8.0
032-06c			detail/wall1		8.0		8.0
256-03c			detail/wall1		8.0		8.0
256-04c			detail/wall1		8.0		8.0
256-04a			detail/wall1		8.0		8.0
block01a		detail/wall3		8.0		8.0
block10b		detail/wall3		8.0		8.0
GENERIC031		detail/metal		8.0		8.0
