max_stack	detail/stalky/dettex2			1.0		1.0
crate_cansglass	detail/stalky/dettex2			1.0		1.0
deko32		detail/stalky/dettex2			1.0		1.0
deko33		detail/stalky/dettex2			1.0		1.0
deko34		detail/stalky/dettex2			1.0		1.0
3dm_box_02	detail/stalky/dettex5			2.0		2.0
bcrate03	detail/stalky/dettex5			2.0		2.0
bcrate04	detail/stalky/dettex5			2.0		2.0
bcrate05	detail/stalky/dettex5			2.0		2.0
bcrate06b	detail/stalky/dettex5			2.0		2.0
crate_rein	detail/stalky/dettex5			2.0		2.0
crate_reinforce	detail/stalky/dettex5			2.0		2.0
digge-sonst-014	detail/stalky/dettex5			2.0		2.0
drdk_palette3	detail/stalky/dettex5			2.0		2.0
crate_rein	detail/stalky/dettex5			2.0		2.0
T_CRATE22	detail/stalky/dettex5			2.0		2.0
T_CRATE23	detail/stalky/dettex5			2.0		2.0
T_CRATE24	detail/stalky/dettex5			2.0		2.0
T_CRATE25	detail/stalky/dettex5			2.0		2.0
boden1		detail/stalky/boden1			1.0		1.0
boden5		detail/stalky/boden2			1.0		1.0
cont1c		detail/stalky/contblue			1.0		1.0
cont2c		detail/stalky/contred			1.0		1.0
wand1		detail/stalky/wall1			1.0		1.0
wand2		detail/stalky/wall2			1.0		1.0
wand4		detail/stalky/wall4			1.0		1.0
wand3		detail/stalky/wall5			1.0		1.0
wand5		detail/stalky/wall3			1.0		1.0
trim1		detail/stalky/trim2			1.0		1.0
trim2		detail/stalky/trim2			1.0		1.0
metal1		detail/stalky/metall1			1.0		1.0
crustyconcrete2	detail/stalky/dettex6			1.0		1.0
expwall6tile	detail/stalky/dettex6			1.0		1.0
generic015t	detail/stalky/dettex6			1.0		1.0
maf_wall146	detail/stalky/dettex6			1.0		1.0
maf_wall61	detail/stalky/dettex6			1.0		1.0
pipe_main	detail/stalky/dettex4			1.0		1.0
PIPE10_16X128	detail/stalky/dettex4			0.2		1.0
maf_wall61	detail/stalky/dettex4			1.0		1.0
maf_wall61	detail/stalky/dettex4			1.0		1.0
paletedown	detail/stalky/dettex6			1.0		1.0
+0medkit	detail/stalky/dettex6			2.0		1.0
+0recharge	detail/stalky/dettex6			2.0		1.0
ammo01		detail/stalky/dettex6			1.0		1.0
blall		detail/stalky/dettex6			1.0		1.0
com_metduct1a	detail/stalky/dettex6			1.0		1.0
coneydoor10	detail/stalky/dettex6			1.0		1.0
coneydoor10b	detail/stalky/dettex6			1.0		1.0
CONTROLWALL01_1	detail/stalky/dettex6			1.0		1.0
decke		detail/stalky/dettex6			2.0		2.0
dfan		detail/stalky/dettex6			1.0		1.0
digge-sonst-014	detail/stalky/dettex1			1.0		1.0
digge-sonst-022	detail/stalky/dettex1			1.0		1.0
digge-sonst-023	detail/stalky/dettex1			1.0		1.0
digge-sonst-024	detail/stalky/dettex1			1.0		1.0
DoorD1-3	detail/stalky/dettex1			1.0		1.0
elecbox2	detail/stalky/dettex6			1.0		1.0
elecbox3	detail/stalky/dettex6			1.0		1.0
elecbox6	detail/stalky/dettex6			1.0		1.0
duct_flr01a	detail/stalky/dettex6			1.0		1.0
gr_roof04	detail/stalky/dettex6			1.0		1.0
l_tire_tread	detail/stalky/dettex6			1.0		1.0
LdF-metall1	detail/stalky/dettex6			1.0		1.0
LdF-reifen1	detail/stalky/dettex6			1.0		1.0
LdF-warning2	detail/stalky/dettex6			1.0		1.0
LdF-spint1	detail/stalky/dettex6			0.5		1.0
LdF-spint2	detail/stalky/dettex6			0.25		1.0
paleteup	detail/stalky/dettex2			1.0		1.0
tdk8_wall34a	detail/stalky/dettex6			1.0		1.0
tdk8_wall34b	detail/stalky/dettex6			1.0		1.0
tdk10_wall02	detail/stalky/dettex4			1.0		1.0
tdk6_beton02	detail/stalky/dettex4			1.0		1.0
tdk9_wall13	detail/stalky/dettex4			1.0		1.0
tdk9_wall26	detail/stalky/dettex4			1.0		1.0
T_CRATE11	detail/stalky/dettex6			1.0		1.0
maf_wall137	detail/stalky/dettex6			1.0		1.0
tdk9_wall26	detail/stalky/dettex6			1.0		1.0
tdk9_wall31	detail/stalky/dettex6			1.0		1.0
generic015s	detail/stalky/dettex6			1.0		1.0
generic015r	detail/stalky/dettex6			1.0		1.0
drdk_cagesb	detail/stalky/dettex6			0.5		1.0
IronPipe01bc2	detail/stalky/dettex6			0.5		1.0
LdF-energy1	detail/stalky/dettex6			1.0		1.0
LdF-Energy2	detail/stalky/dettex6			1.0		1.0
tdk10_door22	detail/stalky/dettex6			1.0		1.0
tdk10door22	detail/stalky/dettex6			1.0		1.0
