{mad_misc05	detail/crisp1	4.0	4.0
{mad_misc08	detail/crisp1	4.0	4.0
mad_floor01	detail/crisp1	4.0	4.0
mad_trim00	detail/crisp1	4.0	4.0
mad_misc00	detail/crisp1	4.0	4.0
mad_wall00	detail/crisp1	4.0	4.0
mad_wall01	detail/crisp1	4.0	4.0
mad_wall02	detail/crisp1	4.0	4.0
mad_wall04	detail/crisp1	4.0	4.0
mad_wall08	detail/crisp1	4.0	4.0
pira_wall01	detail/crisp1	4.0	4.0
mad_floor00	detail/crisp1	4.0	4.0
mad_floor03	detail/crisp1	4.0	4.0
emolero_wall00	detail/crisp1	4.0	4.0
torn_barrel00	detail/crisp1	4.0	4.0
xt_maya_floor1c	detail/crisp1	4.0	4.0
xt_maya_floor	detail/crisp1	4.0	4.0
xt_maya_floor3b	detail/crisp1	4.0	4.0
xt_maya_wall3d	detail/crisp1	4.0	4.0
xt_maya_wall3e	detail/crisp1	4.0	4.0
ik2k_trim04	detail/crisp1	4.0	4.0
ik2k_wall01	detail/crisp1	4.0	4.0
ik2k_trim00	detail/crisp1	4.0	4.0
undule_wood09	detail/crisp1	4.0	4.0
undule_wood04	detail/crisp1	4.0	4.0
gr_wood00	detail/crisp1	4.0	4.0