date: 12th of November 1998.
Half-Life deathmatch level

=================================================
title:            Mr Wright
file:             tighl02.bsp
author:           ]Tigger-oN[ 
email address:    tigger@ebom.org
URL:              http://www.ebom.org/ray
description:      My 2nd Half-life level,
                   As this ws made before the 
                   final release of the game i 
                   am *unsure* what it will play 
                   like. should be good for duels 
                   and smallish faast paced DM's :]

bonus:            also incuded is my *logo*, just 
                   place tiggeron.bmp in your 
                   logos dir and have fun

================================================
play information

single player     no
cooperative:      no
skills 0,1,2,3:   no
deathmatch:       yes - but i have not even had a 
                    DM match on Half-Life yet :]
logo:             tiggeron.bmp
new sounds:       no
new graphics:     no
new music:        no

================================================
info

after making one level i just could not stop ! :]

this one is in a kind of Frank Lloyd Wright style 
and i think its got some nice features. should 
play fast on both duels and small FFA.

Half-Life editing is way cool and i personally 
cann't wait for the full release!!

as the map was finished before the final release 
i am unsure what it will play like at all, just 
have to wait and see ;]

================================================
construction

base:           none
editor:         WorldCraft 2 by Valve
other progs:    none
know bugs:      none
build time:     about ~24 hours (~2 days)

compile time:   qcsg 10sec
                qbsp2 14sec
                vis 166sec
                qrad 1777sec
                 (pII 300 128ram)

================================================
Distribution and legal: 

Copyright (c) 1998 ray, tigger-on, tigger@ebom.org
All rights reserved.

Portions copyrighted by Valve, Inc.
This level may be electronically distributed only at 
NO CHARGE to the recipient in its current state, MUST 
include this .txt file, and may NOT be modified IN 
ANY WAY. UNDER NO CIRCUMSTANCES IS THIS LEVEL TO BE 
DISTRIBUTED ON CD-ROM WITHOUT PRIOR WRITTEN PERMISSION.

================================================

